<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="7"
            android:onClick="onClick"
            style="@style/DigitalBtnStyle" />
        <Button
            android:id="@+id/btn_8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8"
            android:onClick="onClick"
            style="@style/DigitalBtnStyle"
            />
        <Button
            android:id="@+id/btn_9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="9"
            android:onClick="onClick"
            style="@style/DigitalBtnStyle"
            />
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4"
            android:onClick="onClick"
            style="@style/DigitalBtnStyle"
            />
        <Button
            android:id="@+id/btn_5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:onClick="onClick"
            style="@style/DigitalBtnStyle"
            />
        <Button
            android:id="@+id/btn_6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="6"
            android:onClick="onClick"
            style="@style/DigitalBtnStyle"
            />
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:onClick="onClick"
            style="@style/DigitalBtnStyle"
            />
        <Button
            android:id="@+id/btn_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"
            android:onClick="onClick"
            style="@style/DigitalBtnStyle"
            />
        <Button
            android:id="@+id/btn_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:onClick="onClick"
            style="@style/DigitalBtnStyle"
            />
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_0"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:onClick="onClick"
            style="@style/DigitalBtnStyle"
            />
        <Button
            android:id="@+id/btn_dot"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="."
            android:onClick="onClick"
            style="@style/DigitalBtnStyle"
            />
    </TableRow>
</merge>